<html>
<head>
    <meta charset="ISO-8859-1">
    <title>OnlineTest</title>
    <style>
#text-position {
   position: absolute;
   left:600px;
   bottom: 400px;
   width: 70%;
}

input[type=text]{
font-size:12pt;
margin: 8px 0;
border-radius: 4px;
box-sizing: border-box;
color:maroon;
text-align:center;
width:150;
}
input[type=password]{
font-size:12pt;
margin: 8px 0;
border-radius: 4px;
box-sizing: border-box;
color:maroon;
text-align:center;
width:150;
}
input[type=submit]{
font-size:12pt;
margin: 8px 0;
border-radius: 4px;
box-sizing: border-box;
color:maroon;
text-align:center;
width:150;
}


</style>
    </head>
<body background="ESSA-background.jpg">
<form>

   <div id ="text-position">

       <font size="5" color="maroon" face="Comic Sans MS"> User Type:
<select style="font-size:12pt;
margin: 8px 0;
border-radius: 4px;
box-sizing: border-box;
color:maroon;
text-align:center;
width:150;">
    <option value="Student" >Student</option>
    <option value="Facutly">Faculty</option>

</select>
       <br><br>
<i>User Id:</i>  <input type="text" name="UserId" placeholder="Your Id..." ><br><br>

Password: <input type="password" name="password"  placeholder="Your password..." ><br><br>

<input type="submit" value="Submit" >
           </font>
   </div>
</form>
</body>
</html>