<!DOCTYPE html>
<html>
<title>Online exam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<div class="menu-wrap">-->
<!--<div id="mobnav-btn"> <i class="fa fa-bars"></i></div>-->


<style>
html,body
{
	width 100%;
	height:100%;
	font-weight: bolder;
    font -size: 18px;
}
.background
{

width:100%;
height:100%;

background-repeat: no-repeat;
background-color: orange;
background-image: url(C:\Users\Kocherla\Pictures\Screenshots\latest);
overflow-y: auto;
position: : relative;
}
.navigator
{
width:200px;
height:auto;
position: absolute;
top:10%;
left:0;
}
.navigator a
{

float: left;
padding: 10px 0;
opacity: 0.8;
text-decoration: none;
font -size: 25px;
height:80px;
margin: 2px, 0;
float: left;
background-color: black;
color: white;
text-align: center;
line-height: 50px;

}

a.active,.navigator a:hover
{
	background-color: white;
	color: black;
	width:100%;
}
 .a
{
	width: 95%;
}
.b
{
	width: 85%;
}
.c
{
	width: 80%;
}


</style>
<body>
<div class="background">
<div class="navigator">
  <a class="a active" href="" >HOME</a>
  <a class="b" href="" >RANKING</a>
  <a class="c" href="" >CONTACT</a>
</div>
</div>
</body>
</html>



