<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<div class="menu-wrap">-->
<!--<div id="mobnav-btn"> <i class="fa fa-bars"></i></div>-->





<html>
<head>
    <meta charset="ISO-8859-1">
    
    <style>
        .nav_bar_1 {
    background-color: orange;
    overflow: hidden;
}
table,tr,td,th
{
	padding: :20px;
	color:white;
	border: 1px solid black;
	border-collapse: :collapse;
	font -size: 18px;
	font-family: Arial;
	background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
	background:-webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);

}

html,body
{
    width:100%;
    height:100%;
    font-weight: bolder;
    font -size: 18px;
    overflow-y: hidden;
     overflow-x: hidden;

}
.nav_bar_1 a {
    float: left;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav_bar_1 a:hover {
    background-color:white
    
}

.nav_bar_1 a.active {
    background-color: orange;
    color: black;
}
    .nav_bar_2 {
    background-color: gray;
    overflow: hidden;
}

.nav_bar_2 a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
}

.nav_bar_2 a:hover {
    background-color: white;
    color: black;
}

.nav_bar_2 a.active {
    background-color: gray;
    color: black;
}

.nav_bar_2 input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.nav_bar_1 input[type=submit] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 10px;
    margin-right: 29px;
    font-size: 17px;

}
.nav_bar_bot a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav_bar_bot a:hover {
    background-color: #ddd;
    color: black;
}

.nav_bar_bot a.active {
    background-color: #4CAF50;
    color: white;
}
.nav_bar_bot {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.search input[type="text"]
{
    left:40%;
    top:50%;
    width:60%;
    position: relative;
}
    </style>

</style>
<body>

<body background="faculty.jpeg">

<div class="nav_bar_1">
    <a  class="active" style="font-size: 30px;" href="#home">Test your skill</a>
 
 <a class="active" href="#news" style="float:right;">user</a>
  <a class="active"href="#news">Logout</a>
</div>

<div class="nav_bar_2">
    <a class="active" href="#home">Netcamp</a>
    <a href="index.html">home</a>
    <a href="#contact">history</a>

    <a class="active"href="table.html">ranking</a>
    


 

</div>

<div class="search">
   <input type="text" style="float:right;" placeholder="Search..">
</div>
<div>
	<table align="center" 
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	width:auto;>
  	<tr>
  	 <th> RANK</th>
  	 <th> NAME</th>
  	 <th> SCORE</th>
  	</tr>
  	<tr>
  	  <td> 1</th>
  	  <td> shaline</th>
  	  <td> 30</th>
  	 </tr>

</table>
</div>
</div>
<div class="nav_bar_bot">
    <span class="active">
    <a href="#home">About us</a>
    <a href="#contact">Contact Us</a>
    <a href="#about">feedback</a>
</div>
</body>
</html>
</html>


 